<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>game</title>
</head>
<header>
    <h1 id="logo">JSARENA</h1>
    <nav>
        <a href="portal.html">Portail</a>
        <a href="dashboard.html">Dash</a>
    </nav>
    
</header>

<body>
    <canvas id="canvas" width="1300" height="700"></canvas>
    <script type="module" src="./main.js"></script>
</body>
</html>