body {
    background: linear-gradient(-45deg, #7c3e2b, #862349, #125872, #116b56);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.portail-container {
    width: 420px;
    border: 1px solid white;
    border-radius: 20px;
    background: #0d0d0d;
}

.header {
    border-bottom: 1px solid white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    background: #1a1a1a;
}

header nav {
  position: absolute;
  top: 20px;
  right: 30px;
}

#logo {
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    justify-content: flex-start; /* Fait pas effet */
}

.nav-links a {
    margin-left: 25px;
    text-decoration: none;
    font-size: 14px;
}
#logo {
  position: static;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  color: white;
}

.nav-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.header-icon {
    width: 12px;
    height: 12px;
    border: 1px solid white;
    position: relative;
    margin-right: 15px;
}

.header h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}

.content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"] {
    background: transparent;
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 16px;
}

/* Zone de sélection des sprites */
.sprite-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #333;
    background: #111;
    margin: 10px 0;
}

.sprite-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.sprite-box {
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sprite-box canvas {
    width: 100%;
    height: 100%;
    /* Empêche le flou sur les petits sprites pixel-art */
    image-rendering: pixelated; 
    image-rendering: crisp-edges;
}

/* Style de la case à cocher (radio) */
input[type="radio"] {
    appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
}

input[type="radio"]:checked::after {
    content: "✕";
    position: absolute;
    top: -3px;
    left: 2px;
    font-size: 12px;
    color: white;
}


.btn-join {
    background: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-join:hover {
    background: white;
    color: black;
}

/* Scrollbar discrète */
.sprite-grid::-webkit-scrollbar { width: 5px; }
.sprite-grid::-webkit-scrollbar-thumb { background: white; }