<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portal.css">
    <title>Portail de Connexion</title>
</head>
<body>
    <header>
        <nav>
        <div class="nav-links">
            <a id="logo" href="#">JSARENA</a>
            <a href="https://www.instagram.com/raphael_crrd/">Instagram</a>
            <a href="mailto:ymeray.raphael@outlook.com">Contact</a>
        </div>
      </nav>
    </header>

    <div class="portail-container">
        <div class="header">
            <h1>Bienvenu dans jsarena</h1>
        </div>

        <form id="loginForm" class="content">
            <input type="text" name="pseudo" placeholder="Pseudo" required>
            <input type="text" name="backend" placeholder="Lien backend" required>

            <div class="sprite-grid" id="spriteList">
                </div>

            <button type="submit" class="btn-join">Join</button>
        </form>
    </div>

    <script src="portal.js"></script>
</body>
</html>